<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Comparison Tool</title>
    <!-- Google Fonts - Wix Madefor Display -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Wix Madefor Display', sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        textarea {
            height: 200px;
        }
        #comparison {
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            margin-top: 20px;
        }
        .markdown-body {
            line-height: 1.6;
        }
        /* Loader styles */
        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Hide loader by default */
        .hidden {
            display: none;
        }
        .button-group {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .button-group .btn {
            margin-right: 10px;
        }
        .alert {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Resume Analyzer</h1>
        <form id="resumeForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="resume">Upload Resume (.pdf or .docx)</label>
                <input type="file" class="form-control-file" id="resume" name="resume" required>
            </div>
            <div class="form-group">
                <label for="jobDescription">Job Description:</label>
                <textarea class="form-control" id="jobDescription" name="job_description"></textarea>
            </div>
            <div class="button-group">
                <button type="submit" class="btn btn-primary" id="compareBtn">Compare</button>
                <button type="submit" class="btn btn-secondary" id="reviewBtn">Review Resume</button>
                <button type="button" class="btn btn-secondary" id="viewPdfContentBtn">View Resume Content</button>
                <button id="copyButton" class="btn btn-secondary hidden">Copy to Clipboard</button>
            </div>
            <!-- Loader element -->
            <div class="loader hidden" id="loader"></div>
        </form>
        <div id="comparison"></div>
        <div class="alert alert-danger" id="errorAlert"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Formatted Resume Content</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="formattedContent" class="markdown-body"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="downloadBtn">Download</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown/dist/showdown.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#resumeForm').submit(function(event){
                event.preventDefault();
                var formData = new FormData(this);

                // Show loader and hide copy button and error alert
                $('#loader').removeClass('hidden');
                $('#copyButton').addClass('hidden');
                $('#errorAlert').hide();

                $.ajax({
                    url: '/compare',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response){
                        if (response.comparison) {
                            $('#comparison').html('<h2>Result:</h2><div id="markdown"></div>');
                            var converter = new showdown.Converter();
                            var html = converter.makeHtml(response.comparison);
                            $('#markdown').html(html);
                            // Show copy button
                            $('#copyButton').removeClass('hidden');
                        } else if (response.error) {
                            $('#errorAlert').text(response.error).show();
                        }
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        $('#errorAlert').text('The file format is invalid! Please try again.').show();
                    },
                    complete: function() {
                        // Hide loader when request completes (success or failure)
                        $('#loader').addClass('hidden');
                    }
                });
            });

            $('#copyButton').click(function(event) {
                // Prevent default button behavior
                event.preventDefault();
                // Create a temporary textarea element
                var tempTextarea = document.createElement("textarea");
                tempTextarea.value = $('#markdown').text();
                document.body.appendChild(tempTextarea);
                tempTextarea.select();
                document.execCommand("copy");
                document.body.removeChild(tempTextarea);
                alert("Text copied to clipboard!");
            });

            // Change form action when review button is clicked
            $('#reviewBtn').click(function() {
                $('#resumeForm').attr('action', '/review');
            });

            // Add click event listener for the "View PDF Content" button
            $('#viewPdfContentBtn').click(function(event) {
                event.preventDefault();
                var formData = new FormData($('#resumeForm')[0]);
                $.ajax({
                    url: '/view_resume',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        // Convert markdown to HTML and display it in the modal
                        var converter = new showdown.Converter();
                        var html = converter.makeHtml(response);
                        $('#formattedContent').html(html);
                        $('#contentModal').modal('show');

                        // Set up the download button
                        $('#downloadBtn').off('click').on('click', function() {
                            var blob = new Blob([response], { type: 'text/plain' });
                            var link = document.createElement('a');
                            link.href = window.URL.createObjectURL(blob);
                            link.download = 'formatted_resume.md';
                            document.body.appendChild(link);
                            link.click();
                            document.body.removeChild(link);
                        });
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        $('#errorAlert').text('An error occurred while fetching the PDF content. Please try again.').show();
                    }
                });
            });
        });
    </script>
</body>
</html>